    /*Index*/
    .logo{
        height: 200%;
        width: 100%;
        }
        .contenedor-imagenes{
        display: flex;
        width: 90%;
        height: auto; 
        flex-wrap: wrap;
        margin: auto;
        }
        .contenedor-imagenes .img-fluid{
        width: 200px;
        height: 400px;
        object-fit: cover;
        margin: 2%;
        transition: all 1s;
        }
        .contenedor-imagenes .img-fluid:hover{
        transform: scale(2,2);
        z-index: 100;
        box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        }
        .h21{
        height: 80px;
        background-image: linear-gradient($colorsecundario, $colorprincipal);
        color: $colorprincipal;
        text-align: center;
        }
        .categorias{
        display: grid;
        grid-auto-flow: row;
        color: $colorprincipal;
        }
        .categorias a{
        background: $colorsecundario;
        color: $colorprincipal;
        font: size 50px 0px;
        text-align: center;
        }
        .contenedor-index .form-control{
        width: 50px;
        height: 50px;
        padding: 2px 200px 30px;
        margin: 30px 750px;
        font-size: 20px;
        }
        .h22{
        height: 80px;
        text-align: center;
        justify-items: center;
        margin-top: 1%;
        font-size: 25px;
        background-image: linear-gradient($colorsecundario, $colorprincipal);
        color: $colorprincipal;
        }
        .p1{
        height: 30px;
        text-align: center;
        margin: 10px;
        font-size: 20px;
        background: $colorsecundario;
        color: $colorprincipal;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .form-control{
        width: 50px;
        height: 40px;
        margin: 20px 30px 50px;
        padding: 10px 150px 10px;
        }
        .contenedor-barras{
        display: grid;
        text-align: center;
        padding-left: 35%;
        padding-right: 35%;
        margin: 1%;
        }